{
  "schemaVersion": 1,
  "id": "antigravity",
  "name": "Antigravity",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#4285F4",
  "auth": {
    "defaultStrategyId": "oauth",
    "strategies": [
      {
        "id": "oauth",
        "label": "OAuth",
        "kind": "oauthPkce",
        "oauth": {
          "authorizeUrl": "https://accounts.google.com/o/oauth2/v2/auth",
          "tokenUrl": "https://oauth2.googleapis.com/token",
          "clientId": "1071006060591-tmhssin2h21lcre235vtolojh4g403ep.apps.googleusercontent.com",
          "clientSecret": "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",
          "scopes": [
            "https://www.googleapis.com/auth/cloud-platform",
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile",
            "https://www.googleapis.com/auth/cclog",
            "https://www.googleapis.com/auth/experimentsandconfigs"
          ],
          "callbackPath": "/auth/callback",
          "authorizeParams": { "access_type": "offline", "prompt": "consent" },
          "tokenRequest": "form"
        }
      }
    ]
  },
  "lines": [
    { "type": "progress", "label": "Gemini Pro", "scope": "overview", "primaryOrder": 1 },
    { "type": "progress", "label": "Gemini Flash", "scope": "overview" },
    { "type": "progress", "label": "Claude", "scope": "overview" }
  ]
}
