{
  "schemaVersion": 1,
  "id": "opencode-go",
  "name": "OpenCode Go",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#000000",
  "auth": {
    "defaultStrategyId": "apiKey",
    "strategies": [
      {
        "id": "apiKey",
        "label": "API Key",
        "kind": "apiKey",
        "fields": [{ "name": "apiKey", "label": "API Key", "secret": true, "required": true }],
        "credentialTemplate": { "type": "apiKey", "apiKey": "" },
        "importSources": [
          {
            "id": "opencode-auth-file",
            "kind": "fileJson",
            "paths": [{ "path": "~/.local/share/opencode/auth.json" }],
            "json": {
              "constants": { "type": "apiKey" },
              "fields": [{ "target": "apiKey", "pointer": "/opencode-go/key", "required": true, "normalize": "trim" }]
            }
          }
        ]
      }
    ]
  },
  "links": [
    {
      "label": "Console",
      "url": "https://opencode.ai/auth"
    },
    {
      "label": "Docs",
      "url": "https://opencode.ai/docs/go/"
    }
  ],
  "lines": [
    {
      "type": "progress",
      "label": "Session",
      "scope": "overview",
      "primaryOrder": 1
    },
    {
      "type": "progress",
      "label": "Weekly",
      "scope": "overview"
    },
    {
      "type": "progress",
      "label": "Monthly",
      "scope": "detail"
    }
  ]
}
