{
  "schemaVersion": 1,
  "id": "kilo",
  "name": "Kilo",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#F27027",
  "auth": {
    "defaultStrategyId": "apiKey",
    "strategies": [
      {
        "id": "apiKey",
        "label": "API Key",
        "kind": "apiKey",
        "fields": [
          { "name": "apiKey", "label": "API Key", "fieldType": "password", "secret": true, "required": true },
          {
            "name": "apiHost",
            "label": "API Host",
            "fieldType": "text",
            "placeholder": "https://app.kilo.ai/api/trpc",
            "advanced": true
          }
        ],
        "credentialTemplate": { "apiKey": "", "apiHost": "" },
        "importSources": [
          {
            "id": "env-api-key",
            "kind": "env",
            "envs": ["KILO_API_KEY"],
            "text": {
              "target": "apiKey",
              "constants": { "type": "apiKey" }
            }
          }
        ]
      }
    ]
  },
  "links": [
    { "label": "Docs", "url": "https://kilocode.ai/docs/" },
    { "label": "Status", "url": "https://status.kilo.ai/" },
    { "label": "Dashboard", "url": "https://app.kilo.ai/" }
  ],
  "lines": [
    { "type": "progress", "label": "Credits", "scope": "overview", "primaryOrder": 1 },
    { "type": "progress", "label": "Kilo Pass", "scope": "overview", "primaryOrder": 2 },
    { "type": "text", "label": "Credit Balance", "scope": "detail" },
    { "type": "text", "label": "Pass Details", "scope": "detail" }
  ]
}
